
server.port=8010

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test

spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123123}
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pharmacy

spring.datasource.username=root
spring.datasource.password=Nikhil@123
>>>>>>> d93384e8c7bbe68f7ae2ff9bede7ad1eaddc6ed2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
